# java-learning

25_10_12-springboot-rabbitmq/: pom.xml
25_10_14-rabbitmq_advanced/: pom.xml
25_10_26_spring-cloud-demo/25_10_26_spring-cloud-demo/: pom.xml
25_12_11_spring-cloud-feign/: pom.xml
25_12_11_spring-cloud-feign/order-service/: pom.xml
25_12_11_spring-cloud-feign/product-api/: pom.xml
25_12_11_spring-cloud-feign/product-service/: pom.xml
25_12_11_spring-cloud-feign2/: pom.xml
25_12_11_spring-cloud-feign2/order-service/: pom.xml
25_12_11_spring-cloud-feign2/product-api/: pom.xml
25_12_11_spring-cloud-feign2/product-service/: pom.xml
25_12_13_spring-cloud-gateway/: pom.xml
25_12_13_spring-cloud-gateway/gateway/: pom.xml
25_12_13_spring-cloud-gateway/order-service/: pom.xml
25_12_13_spring-cloud-gateway/product-api/: pom.xml
25_12_13_spring-cloud-gateway/product-service/: pom.xml
25_12_15_spring-cloud-blog/: pom.xml
25_12_15_spring-cloud-blog/blog-common/: pom.xml
25_12_15_spring-cloud-blog/blog-common/src/main/java/com/liren/common/config/: MailConfig.java  RedisConfig.java
25_12_15_spring-cloud-blog/blog-common/src/main/java/com/liren/common/constant/: Constants.java
25_12_15_spring-cloud-blog/blog-common/src/main/java/com/liren/common/enums/: ResultCodeEnum.java
25_12_15_spring-cloud-blog/blog-common/src/main/java/com/liren/common/exception/: BlogException.java
25_12_15_spring-cloud-blog/blog-common/src/main/java/com/liren/common/pojo/: Result.java
25_12_15_spring-cloud-blog/blog-common/src/main/java/com/liren/common/utils/: JWTUtils.java  JsonUtil.java  MailUtil.java  RedisUtil.java  RegexUtil.java  SecurityUtil.java
25_12_15_spring-cloud-blog/blog-info/: pom.xml
25_12_15_spring-cloud-blog/blog-info/blog-info-service/: pom.xml
25_12_15_spring-cloud-blog/blog-info/blog-info-service/src/main/java/com/liren/blog/: BlogServiceApplication.java
25_12_15_spring-cloud-blog/blog-info/blog-info-service/src/main/java/com/liren/blog/advice/: ExceptionAdvice.java
25_12_15_spring-cloud-blog/blog-info/blog-info-service/src/main/java/com/liren/blog/controller/: BlogController.java
25_12_15_spring-cloud-blog/blog-info/blog-info-service/src/main/java/com/liren/blog/dataobject/: BlogInfo.java
25_12_15_spring-cloud-blog/blog-info/blog-info-service/src/main/java/com/liren/blog/mapper/: BlogMapper.java
25_12_15_spring-cloud-blog/blog-info/blog-info-service/src/main/java/com/liren/blog/service/: BlogService.java
25_12_15_spring-cloud-blog/blog-info/blog-info-service/src/main/java/com/liren/blog/service/impl/: BlogServiceImpl.java
25_12_15_spring-cloud-blog/blog-info/blog-info-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
25_12_15_spring-cloud-blog/blog-info/blog-info-service/src/test/java/com/liren/blog/: test.java
25_12_15_spring-cloud-blog/gateway-service/: pom.xml
25_12_15_spring-cloud-blog/gateway-service/src/main/java/com/liren/gateway/filter/: AuthFilter.java
25_12_15_spring-cloud-blog/gateway-service/src/main/java/com/liren/gateway/properties/: AuthWhiteList.java
25_12_15_spring-cloud-blog/gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
25_12_15_spring-cloud-blog/user-info/: pom.xml
25_12_3_spring-cloud-nacos/: pom.xml
25_12_3_spring-cloud-nacos/order-service/: pom.xml
25_12_3_spring-cloud-nacos/product-service/: pom.xml
25_4_10_book_system/src/: Test.java
25_4_6_introduction/src/: Main.java  TestArray.java  TestMethod.java  homeWork1.java
25_5_12_IO/: main.txt  main2.txt
25_5_12_IO/src/: demo1.java  demo2.java  demo3.java  demo4.java  demo5.java  demo6.java
25_5_22_spring-start/: pom.xml
25_5_22_spring-start-2/: pom.xml
25_5_22_spring-start-3/: pom.xml
25_5_29_ioc/: pom.xml
25_5_4_jdbc/: pom.xml
25_6_12_aop/: pom.xml
25_6_14_transaction/: pom.xml
25_6_1_captcha/: pom.xml
25_6_2_mybatis_learning/: pom.xml
25_6_6_messagemall/: pom.xml
25_6_9_mybatis-plus/: pom.xml
25_8_17_rabbitmq_introduction/: pom.xml
25_9_21_java-review/: pom.xml
25_9_22_SpringDataRedis/: pom.xml
25_9_22_jedis-learning/: pom.xml
26_1_15_interview-learning/: pom.xml
26_2_12-langchain4j-demo/: pom.xml
26_2_12-langchain4j-demo/frontend/: package-lock.json  package.json
bean_theory/: pom.xml
blog_system/: pom.xml
book_system/: pom.xml
book_system/src/main/java/com/liren/book_system/: BookSystemApplication.java
book_system/src/main/java/com/liren/book_system/advice/: ExceptionAdvice.java  ResponseAdvice.java
book_system/src/main/java/com/liren/book_system/aspect/: TimeAspect.java
book_system/src/main/java/com/liren/book_system/config/: WebConfig.java
book_system/src/main/java/com/liren/book_system/constant/: Constants.java
book_system/src/main/java/com/liren/book_system/controller/: BookController.java  UserController.java
book_system/src/main/java/com/liren/book_system/enums/: BookStatusEnum.java  ResultStatusEnum.java
book_system/src/main/java/com/liren/book_system/interceptor/: LoginInterceptor.java
book_system/src/main/java/com/liren/book_system/mapper/: BookInfoMapper.java  UserInfoMapper.java
book_system/src/main/java/com/liren/book_system/model/: BookInfo.java  PageRequest.java  PageResult.java  Result.java  UserInfo.java
book_system/src/main/java/com/liren/book_system/service/: BookService.java  UserService.java
book_system/src/main/java/com/liren/generator/mapper/: BookInfoMapper.java  UserInfoMapper.java
book_system/src/main/java/com/liren/generator/model/: BookInfo.java  BookInfoExample.java  UserInfo.java  UserInfoExample.java
book_system/src/main/resources/generator/: BookInfoMapper.xml  UserInfoMapper.xml
book_system/src/main/resources/mapper/: BookInfoMapper.xml  UserInfoMapper.xml
book_system/src/main/resources/static/: book_list.html  book_update.html  login.html
book_system/src/test/java/com/liren/book_system/: BookSystemApplicationTests.java
book_system/src/test/java/com/liren/book_system/mapper/: UserInfoMapperTest.java
interview/: pom.xml
(+473 files in other folders)
