<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
    <style>
        .container {
            width: 350px;
            height: 300px;
            margin: 0 auto;
            /* border: 1px black solid; */
            text-align: center;
        }

        .grey {
            color: grey;
        }

        .container .row {
            width: 350px;
            height: 40px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .row input {
            width: 260px;
            height: 30px;
        }

        #submit {
            width: 350px;
            height: 40px;
            background-color: orange;
            color: white;
            border: none;
            margin: 10px;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>留言板</h1>
        <p class="grey">输入后点击提交, 会将信息显示下方空白处</p>
        <div class="row">
            <span>谁:</span> <input type="text" name="" id="from">
        </div>
        <div class="row">
            <span>对谁:</span> <input type="text" name="" id="to">
        </div>
        <div class="row">
            <span>说什么:</span> <input type="text" name="" id="say">
        </div>
        <input type="button" value="提交" id="submit" onclick="submit()">
        <!-- <div>A 对 B 说: hello</div> -->
    </div>

    <script src="./jquery-3.7.1.min.js"></script>
    <script>
        // 加载代码就进行load，所以直接调用即可.
        load();

        function load() {
            // 拿到所有数据，添加到留言板
            $.ajax({
                url: "/message/getList",
                type: "get",
                success: function(messages) {
                    if(messages == null || messages.length == 0) {
                        return;
                    }
                    let str = "";
                    for(let mes of messages) {
                        str += "<div>"+ mes.from +"对" + mes.to + "说:" + mes.message+"</div>";
                    }
                    $(".container").append(str);
                }
            });
        }

        function submit(){
            // 1. 获取输入内容
            var from = $('#from').val();
            var to = $('#to').val();
            var say = $('#say').val();
            if (from== '' || to == '' || say == '') {
                alert("请认真输入~");
                return;
            }

            // 💥💥💥利用ajax发送内容给后端进行存储
            $.ajax({
                url: "/message/publish",
                type: "post",
                contentType: "application/json",
                data: JSON.stringify({
                    from: from,
                    to: to,
                    message: say
                }),
                dataType: "json",  // 我期望后端返回 JSON，如果不是则触发error回调
                success: function(result) {

                    console.log(result);
                    console.log(typeof result); // 应该是 "object"
                    // let jsonObj = JSON.parse(result); // 确保拿到的是一个对象，而不是字符串
                    if(result.ok == 1) {
                        // 2. 构造节点
                        var divE = "<div>"+from +"对" + to + "说:" + say+"</div>";
                        // 3. 把节点添加到页面上
                        $(".container").append(divE);

                        // 4. 清空输入框的值
                        $('#from').val("");
                        $('#to').val("");
                        $('#say').val("");
                    } else {
                        alert("留言失败！");
                    }
                }
            });
        }

    </script>
</body>

</html>